*data for   ICSD # 77747 - File created with release 2021.2
Copyright   (C)2022 by FIZ Karlsruhe - Leibniz Institute for Information 
            Infrastructure. All rights reserved.
Coll Code   77747
Rec  Date   2003/04/01
Mod  Date   
Chem Name   Trimagnesium disilicate tetrahydroxide
Structured  Mg3 (Si2 O5) (O H)4
Sum         H4 Mg3 O9 Si2
ANX         A2B3X9
Min Name    Chrysotile
Min Group   Serpentine
Min Origin  Jeffrey mine, Quebec, Canada
D(calc)     1.31
Formula Wt  277.1250
Title       Quantitative determination of chrysotile asbestos in bulk materials 
            by combined Rietveld and RIR methods
Author(s)   Gualtieri, A.; Artioli, G.
Reference   Powder Diffraction
            (1995), 10, 269-272
DOI         10.1017/S0885715600014962
Unit Cell   5.258(3) 9.190(5) 14.630(8) 90. 94.11(5) 90.
Vol         705.12
Z           2
Space Group C 1 m 1
SG          C1M1
SG Number   8
Cryst Sys   monoclinic
Laue Class  2/m
Pearson     mS36
Wyckoff     b5 a4
R Value     .128
Symmetry      1            x, -y, z               
              2            x, y, z                
              3            x+1/2, -y+1/2, z       
              4            x+1/2, y+1/2, z        
Red Cell    C  5.257997 5.293927 14.630000 87.960265 85.889997 60.224262 352.56
Comments    z(O4) was misprinted as .275, structure of one out of two layers
            Cylindrically curved layers, given space group: C2/m
Atom  #   OX   SITE      x           y           z           SOF      H        ITF(U)
 Si   1  +4    4  b  0.5076(6)   0.1654(5)   0.039(1)       1.0        0         0.013(8)
 Mg   1  +2    2  a  0.6313(4)   0           0.2470(6)      1.0        0         0.134(4)
 Mg   2  +2    4  b  0.1553(5)   0.1713(4)   0.2060(9)      1.0        0         0.146(6)
 O    1  -2    2  a  0.5         0           0              1.0        0         0.545(4)
 O    2  -2    4  b  0.75        0.25        0              1.0        0         0.504(6)
 O    3  -2    4  b  0.4954(2)   0.1445(1)   0.1495(3)      1.0        0         0.498(9)
 O    4  -2    2  a  0.5169(4)   0.5         0.1750(1)      1.         H1        0.503(6)
 O    5  -2    2  a  0.7679(9)   0.5         0.2868(3)      1.         H1        0.564(2)
 O    6  -2    4  b  0.3501(9)   0.3235(7)   0.2835(8)      1.         H1        0.599(1)

Std. Notes  Transformation Method: Tidy
            TRANS  Origin  .50000 0 .00000
Std. Cell   5.258000 9.190000 14.630000 90.000000 94.110000 90.000000 
Std. Vol.   705.12
Std. Z      2
Std. SG     C1M1
Std. Pears. mS36
Std. Wyck   b5 a4
Atom  #   OX   SITE      x           y           z           SOF      H
 Si   1  +4.00 4  b  0.0076      0.1654      0.0390         1.0        0   
 Mg   1  +2.00 2  a  0.1313      0.0000      0.2470         1.0        0   
 Mg   2  +2.00 4  b  0.1553      0.3287      0.2060         1.0        0   
 O    1  -2.00 2  a  0.0000      0.0000      0.0000         1.0        0   
 O    2  -2.00 4  b  0.2500      0.2500      0.0000         1.0        0   
 O    3  -2.00 4  b  0.4954      0.3555      0.1495         1.0        0   
 O    4  -2.00 2  a  0.5169      0.0000      0.1750         1.0        0   
 O    5  -2.00 2  a  0.7679      0.0000      0.2868         1.0        0   
 O    6  -2.00 4  b  0.3501      0.1765      0.2835         1.0        0   
*end for    ICSD # 77747
