*data for   ICSD # 245888 - File created with release 2021.2
Copyright   (C)2022 by FIZ Karlsruhe - Leibniz Institute for Information 
            Infrastructure. All rights reserved.
Coll Code   245888
Rec  Date   2009/02/01
Mod  Date   
Chem Name   Aluminium phyllo-disilicate tetrahydroxide
Structured  Al2 (Si2 O5) (O H)4
Sum         H4 Al2 O9 Si2
ANX         A2B2X9
Min Name    Lizardite 1T
Min Group   Serpentine
Min Origin  Lizardite 1T - from Monte Fico, Elba, Italy
D(calc)     2.40
Formula Wt  258.1550
Title       Kaolin polytypes revisited ab initio
Author(s)   Mercier, P.H.J.; le Page, Y.
Reference   Acta Crystallographica, Section B: Structural Science
            (2008), 64, 131-142
DOI         10.1107/S0108768108001924
Unit Cell   5.3267 5.3267 7.2539 90. 90. 120.
Vol         178.25
Z           1
Space Group P 1
SG          P1
SG Number   1
Cryst Sys   triclinic
Laue Class  1-
Pearson     aP17
Wyckoff     a13
Symmetry      1            x, y, z                
Red Cell    P  5.326700 5.326700 7.253900 90.000000 90.000000 120.000078 178.25
Comments    Structure calculated theoretically
            Idealized Lizardite(1T) model (see ICSD245887) served as basis for calculation
            Idealized "Kaolin model" (Ka1) in P1
            1T
Atom  #   OX   SITE      x           y           z           SOF      H        
 Si   1  +4    1  a  0.3333      0.6667      0.13793        1.0        0      
 Si   2  +4    1  a  0.6667      0.3333      0.13793        1.0        0      
 Al   1  +3    1  a  0.3333      0           0.51513        1.0        0      
 Al   2  +3    1  a  0           0.3333      0.51513        1.0        0      
 O    1  -2    1  a  0.3333      0.6667      0.36005        1.0        H1     
 O    2  -2    1  a  0.6667      0.3333      0.36005        1.0        0      
 O    3  -2    1  a  0.5         0           0.05389        1.0        0      
 O    4  -2    1  a  0           0.5         0.05389        1.0        0      
 O    5  -2    1  a  0.5         0.5         0.05389        1.0        0      
 O    6  -2    1  a  0.6667      0           0.65521        1.0        0      
 O    7  -2    1  a  0           0.6667      0.65521        1.0        0      
 O    8  -2    1  a  0.3333      0.3333      0.65521        1.0        0      
 O    9  -2    1  a  0           0           0.35905        1.0        0      
 H    1  +1    1  a  0.6667      0           0.78328        1.0        0      
 H    2  +1    1  a  0           0.6667      0.78328        1.0        0      
 H    3  +1    1  a  0.3333      0.3333      0.78328        1.0        0      
 H    4  +1    1  a  0           0           0.23999        1.0        0      

Std. Notes  Transformation Method: Tidy
            TRANS  a+b,-b,-c     origin  .00000 .33330 .21672
Std. Cell   5.326700 5.326700 7.253900 90.000000 90.000000 120.000000 
Std. Vol.   178.25
Std. Z      1
Std. SG     P1
Std. Pears. aP17
Std. Wyck   a13
Atom  #   OX   SITE      x           y           z           SOF      H
 Si   1  +4.00 1  a  0.3333      0.3333      0.6454         1.0        0   
 Si   2  +4.00 1  a  0.6667      0.0001      0.6454         1.0        0   
 Al   1  +3.00 1  a  0.3333      0.0000      0.2682         1.0        0   
 Al   2  +3.00 1  a  0.0000      0.3334      0.2682         1.0        0   
 O    1  -2.00 1  a  0.3333      0.3333      0.4232         1.0        0   
 O    2  -2.00 1  a  0.6667      0.0001      0.4232         1.0        0   
 O    3  -2.00 1  a  0.5000      0.1667      0.7294         1.0        0   
 O    4  -2.00 1  a  0.0000      0.1667      0.7294         1.0        0   
 O    5  -2.00 1  a  0.5000      0.6667      0.7294         1.0        0   
 O    6  -2.00 1  a  0.6667      0.3334      0.1281         1.0        0   
 O    7  -2.00 1  a  0.0000      0.0000      0.1281         1.0        0   
 O    8  -2.00 1  a  0.3333      0.6667      0.1281         1.0        0   
 O    9  -2.00 1  a  0.0000      0.6667      0.4242         1.0        0   
 H    1  +1.00 1  a  0.6667      0.3334      0.0000         1.0        0   
 H    2  +1.00 1  a  0.0000      0.0000      0.0000         1.0        0   
 H    3  +1.00 1  a  0.3333      0.6667      0.0000         1.0        0   
 H    4  +1.00 1  a  0.0000      0.6667      0.5433         1.0        0   
*end for    ICSD # 245888
