*data for   ICSD # 158234 - File created with release 2021.2
Copyright   (C)2022 by FIZ Karlsruhe - Leibniz Institute for Information 
            Infrastructure. All rights reserved.
Coll Code   158234
Rec  Date   2008/02/01
Mod  Date   
Chem Name   Iron iron(III) silicon oxide hydroxide (2.42/1.16/1.42/5/4)
Structured  Fe3 ((Si0.711 Fe0.289)2 O5) (O H)4
Sum         H4 Fe3.578 O9 Si1.422
ANX         A2B3X9
Min Name    Cronstedtite 1T
Min Group   Serpentine
Min Origin  Lostwithiel, Cornwall, England
D(calc)     3.47
Formula Wt  387.7926
Title       Parallel intergrowths in cronstedtite-1T: determination of the 
            degree of disorder
Author(s)   Hybler, J.
Reference   European Journal of Mineralogy
            (2006), 18, 197-205
DOI         10.1127/0935-1221/2006/0018-0197
Unit Cell   5.495(1) 5.495(1) 7.090(1) 90. 90. 120.
Vol         185.40
Z           1
Space Group P 3 1 m
SG          P31M
SG Number   157
Cryst Sys   trigonal
Laue Class  3-m
Pearson     hP18
Wyckoff     c3 b2 a
R Value     0.0376
Symmetry      1            x-y, -y, z             
              2            -x, -x+y, z            
              3            y, x, z                
              4            -x+y, -x, z            
              5            -y, x-y, z             
              6            x, y, z                
Red Cell    P  5.495000 5.495000 7.090000 90.000000 90.000000 120.000082 185.40
Comments    1T
Atom  #   OX   SITE      x           y           z           SOF      H        ITF(U)
 Fe   1  +2.19 3  c  0.6654(1)   0           0.5            1.0        0        0.0096(2)
 Si   1  +4    2  b  0.3333      0.6667      0.1018(2)      0.711(9)   0        0.0108(2)
 Fe   2  +3    2  b  0.3333      0.6667      0.1018(2)      0.289(9)   0        0.0108(2)
 O    1  -2    3  c  0.4434(7)   0           0.0247(5)      1.0        0         0.035(1)
 O    2  -2    1  a  0           0           0.3514(7)      1.0        H1        0.014(1)
 O    3  -2    3  c  0.3322(6)   0           0.6388(6)      1.0        H1        0.013(1)
 O    4  -2    2  b  0.3333      0.6667      0.3462(6)      1.0        0         0.014(1)
 H    1  +1    1  a  0           0           0.219          1.0        0            0.038
 H    2  +1    3  c  0.356       0           0.750          1.0        0            0.038
Lbl  Type      U11         U22         U33         U12         U13         U23            
Fe1   Fe2.19 0.0073(2)   0.0074(2)   0.0141(2)   0.0037(1)   0.0000(2)   0.         
Si1   Si4+   0.0106(3)   0.0106(3)   0.0111(5)   0.0053(1)   0.          0.         
Fe2   Fe3+   0.0106(3)   0.0106(3)   0.0111(5)   0.0053(1)   0.          0.         
O1    O2-    0.044(2)    0.037(2)    0.022(2)    0.019(1)    -0.0007(13) 0.         
O2    O2-    0.016(2)    0.016(2)    0.011(2)    0.0082(8)   0.          0.         
O3    O2-    0.014(1)    0.014(1)    0.013(2)    0.0070(7)   -0.0003(13) 0.         
O4    O2-    0.014(1)    0.014(1)    0.014(2)    0.0073(7)   0.          0.         
Std. Notes  Transformation Method: Tidy
            
Std. Cell   5.495000 5.495000 7.090000 90.000000 90.000000 120.000000 
Std. Vol.   185.40
Std. Z      1
Std. SG     P31M
Std. Pears. hP18
Std. Wyck   c3 b2 a
Atom  #   OX   SITE      x           y           z           SOF      H
 Fe   1  +2.19 3  c  0.6654      0.0000      0.5000         1.0        0   
 Si   1  +4.00 2  b  0.3333      0.6667      0.1010         0.7110     0   
 Fe   2  +3.00 2  b  0.3333      0.6667      0.1010         0.2890     0   
 O    1  -2.00 3  c  0.4434      0.0000      0.0247         1.0        0   
 O    2  -2.00 1  a  0.0000      0.0000      0.3514         1.0        0   
 O    3  -2.00 3  c  0.3322      0.0000      0.6388         1.0        0   
 O    4  -2.00 2  b  0.3333      0.6667      0.3462         1.0        0   
 H    1  +1.00 1  a  0.0000      0.0000      0.2190         1.0        0   
 H    2  +1.00 3  c  0.3560      0.0000      0.7500         1.0        0   
*end for    ICSD # 158234
