*data for   ICSD # 161270 - File created with release 2021.2
Copyright   (C)2022 by FIZ Karlsruhe - Leibniz Institute for Information 
            Infrastructure. All rights reserved.
Coll Code   161270
Rec  Date   2009/02/01
Mod  Date   
Chem Name   Iron pentahydroxotetraoxoferro(III)silicate (2.7/1)
Structured  Fe2.7 (Fe Si O4 (O H)5)
Sum         H5 Fe3.7 O9 Si1
ANX         A2B3X9
Min Name    Cronstedtite
Min Group   Serpentine
Min Origin  from Kuttenberg, Bohemia
D(calc)     3.47
Formula Wt  383.7620
Title       Random structures of layer minerals as illustrated by cronstedite 
            (2(Fe O) * (Fe2 O3) * (Si O2) * 2(H2 O)). Possible iron content of kaolin
Author(s)   Hendricks, S.B.
Reference   American Mineralogist
            (1939), 24, 529-539
DOI         
Unit Cell   3.16 3.16 21.25 90. 90. 120.
Vol         183.77
Z           1
Space Group R 3 H
SG          R3H
SG Number   146
Cryst Sys   trigonal
Laue Class  3-
Pearson     hR6
Wyckoff     b a4
Symmetry      1            -x+y, -x, z            
              2            -y, x-y, z             
              3            x, y, z                
              4            -x+y+2/3, -x+1/3, z+1/3
              5            -y+2/3, x-y+1/3, z+1/3 
              6            x+2/3, y+1/3, z+1/3    
              7            -x+y+1/3, -x+2/3, z+2/3
              8            -y+1/3, x-y+2/3, z+2/3 
              9            x+1/3, y+2/3, z+2/3    
Red Cell    R  3.159998 3.159998 7.314516 77.525288 77.525288 60.000000 61.26
Comments    Cell constants from the "average structure".
Atom  #   OX   SITE      x           y           z           SOF      H        
 Si   1  +4    3  a  0           0           0.03           0.333      0      
 Fe   1  +3    3  a  0           0           0.03           0.333      0      
 Fe   2  +2.22 3  a  0           0           0.83           0.9        0      
 O    1  -2    3  a  0           0           0.11           0.33       0      
 O    2  -2    3  a  0           0           0.11           0.67       H      
 O    3  -2    3  a  0           0           0.54           1.0        H      
 O    4  -2    9  b  0.5         0           0              0.333      0      

Std. Notes  Transformation Method: Tidy
            Multiple transformations possible, first one selected
Std. Cell   3.160000 3.160000 21.250000 90.000000 90.000000 120.000000 
Std. Vol.   183.77
Std. Z      1
Std. SG     R3H
Std. Pears. hR6
Std. Wyck   b a4
Atom  #   OX   SITE      x           y           z           SOF      H
 Si   1  +4.00 3  a  0.0000      0.0000      0.0300         0.3330     0   
 Fe   1  +3.00 3  a  0.0000      0.0000      0.0300         0.3330     0   
 Fe   2  +2.22 3  a  0.0000      0.0000      0.8300         0.9000     0   
 O    1  -2.00 3  a  0.0000      0.0000      0.1100         0.3300     0   
 O    2  -2.00 3  a  0.0000      0.0000      0.1100         0.6700     0   
 O    3  -2.00 3  a  0.0000      0.0000      0.5400         1.0        0   
 O    4  -2.00 9  b  0.0000      0.5000      0.0000         0.3330     0   
*end for    ICSD # 161270
